<!DOCTYPE html>
<html>
<head>
  <title>Kenyatta University</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 32px;
    }
    
    main {
      margin: 20px;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    img {
      max-width: 100%;
      height: auto;
    }
    
    p {
      margin-bottom: 10px;
    }
    
    .highlight {
      font-weight: bold;
      color: #333;
    }
    
    .button {
      display: inline-block;
      background-color: #15dffa;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 10px;
    }
    
    .button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo">
      <h1><a href="landingpage.html">BACK</a></h1>
    </div>
  <header>
    <h1>Kenyatta University</h1>
  </header>

  <main>
    <img src="Kenyatta_University_Entrance.jpg" alt="Kenyatta University">
    <h2>About Kenyatta University</h2>
    <p>
      Kenyatta University is a leading public university in Nairobi, Kenya. It was established in 1965 and is named after Jomo Kenyatta, Kenya's first president. The university offers a wide range of academic programs and has a diverse student population.
    </p>
    <p>
      Kenyatta University is known for its strong emphasis on research and innovation. It has state-of-the-art facilities and a dedicated faculty that is committed to providing quality education and fostering intellectual growth.
    </p>
    <p>
      The university campus is located in a serene environment, providing a conducive atmosphere for learning and personal development. It offers various extracurricular activities, including sports, clubs, and cultural events, to enhance the overall student experience.
    </p>
    <p>
      Whether you are interested in pursuing undergraduate or postgraduate studies, Kenyatta University provides a vibrant and supportive community that prepares students for successful careers and lifelong learning.
    </p>
    <a href="learn.html" class="button">Learn More</a>
  </main>
</body>
</html>
