<!DOCTYPE html>
<html>
<head>
  <title>House Allocation - Kenyatta University</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 32px;
    }
    
    main {
      margin: 20px;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    img {
      max-width: 100%;
      height: auto;
    }
    
    p {
      margin-bottom: 10px;
    }
    
    .highlight {
      font-weight: bold;
      color: #333;
    }
    
    .button {
      display: inline-block;
      background-color: #FFB10A;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 10px;
    }
    
    .button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>House Allocation - Kenyatta University</h1>
  </header>

  <main>
    <img src="images (3).jpeg" alt="House Allocation">
    <h2>About House Allocation</h2>
    <p>
      House Allocation at Kenyatta University is a process through which staffs are assigned accommodation within the university's residential facilities. The aim is to provide a comfortable and conducive living environment for students during their academic years.
    </p>
    <p>Our  allocation process takes into consideration various factors such as staffs preferences, availability of rooms, and the university's guidelines. Staffs can apply for accommodation during specific application periods and are typically required to provide relevant information and make necessary payments.
    </p>
    <p>
      Kenyatta University offers a variety of housing options, including hostels and apartments. These accommodations are equipped with essential amenities such as furnished rooms, study areas, common spaces, and security measures to ensure the safety and well-being of students.
    </p>
    <p>
      Our House Allocation team at Kenyatta University works diligently to ensure fair and efficient allocation, taking into account students' needs and preferences. They strive to create a supportive and inclusive residential community that enhances students' overall experience and promotes a healthy academic and social life.
    </p>
    <a href="login.html" class="button">Apply for Accommodation</a>
  </main>
</body>
</html>
